ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80009d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          638224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00028c 004ee4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800507c 005170 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005084 005178 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005124 005218 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005250 005344 0002b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005500 0055f4 000024 00   A  0   0  4
  [ 8] i2s_driver_a[...] PROGBITS        08005524 005618 000014 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08005538 00562c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08005548 00563c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08005564 005658 000014 00   A  0   0  4
  [12] tbss              NOBITS          08005578 00566c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08005578 00566c 0006b0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 005e98 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 005d1c 00013c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000013c 005e58 00001e 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000015c 005e78 00001c 00  WA  0   0  4
  [18] bss               NOBITS          20000180 005ec0 0018b3 00  WA  0   0 32
  [19] noinit            NOBITS          20001a40 005ec0 000e00 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 005e98 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 005eb8 001388 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 007240 0356d5 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 03c915 00ab82 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 047497 01da0f 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 064ea8 002bec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 067a94 009ca2 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 071736 0175c8 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 088d00 0044d0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 08d1d0 000032 00      0   0  1
  [30] .last_section     PROGBITS        08005da0 005e94 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 08d204 007a90 10     32 1080  4
  [32] .strtab           STRTAB          00000000 094c94 006ee5 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 09bb79 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005170 0x0800507c 0x0800507c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05c28 0x05c28 RWE 0x4
  LOAD           0x005d1c 0x20000000 0x08005c28 0x00178 0x00178 RW  0x4
  LOAD           0x005e94 0x08005da0 0x08005da0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x026c0 RW  0x40
  TLS            0x00566c 0x08005578 0x08005578 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2s_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mem_slab_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
