(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "09776c74-59dd-487f-8ec3-05d79413a172")
	(paper "A4")
	(title_block
		(title "multiFX module")
	)
	(lib_symbols)
	(sheet
		(at 109.22 21.59)
		(size 52.07 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "193d4c05-79ee-442f-9b12-c503b76619fb")
		(property "Sheetname" "f411re"
			(at 109.22 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "f411re.kicad_sch"
			(at 109.22 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "adc1_15" input
			(at 109.22 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "edb8b411-17de-43b1-a488-022bf06eb2a3")
		)
		(pin "adc1_12" input
			(at 109.22 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "48b993ee-36e9-46b9-b49d-0d794d06242d")
		)
		(pin "adc1_13" input
			(at 109.22 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "52e99767-d546-45f4-bba7-cc0d0df9533c")
		)
		(pin "adc1_14" input
			(at 109.22 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4452f7e3-802c-4f56-8c6b-c1f8e6f86e47")
		)
		(pin "spi2_miso" input
			(at 127 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cbd7c0d6-6675-49e5-a2b3-c86db087d311")
		)
		(pin "spi2_sck" input
			(at 132.08 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1f731795-a3d6-47db-bebb-37dc7b937893")
		)
		(pin "spi2_mosi" input
			(at 129.54 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "461b4b77-3064-481e-8137-46b60234973e")
		)
		(pin "adc1_5" input
			(at 109.22 36.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2cf760e3-e968-47a8-a81a-7c72707fbb27")
		)
		(pin "adc1_7" input
			(at 109.22 41.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cd8b76d9-5510-4e1e-8568-1618c9fa6648")
		)
		(pin "adc1_6" input
			(at 109.22 39.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2ea3a866-daa6-4c8f-9039-c69f29af9f8a")
		)
		(pin "adc1_8" input
			(at 109.22 44.45 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a2c9417a-7edb-4e98-af72-bac8a4a28666")
		)
		(pin "adc1_9" input
			(at 109.22 46.99 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2313075d-7662-449c-ac8b-f5e95e7540c7")
		)
		(pin "spi1_mosi" input
			(at 137.16 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4b9dabc9-0b6e-4ead-b593-4abd0ccc0bd6")
		)
		(pin "spi1_miso" input
			(at 134.62 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2e006197-70d5-4e8f-8889-3ce90baa1306")
		)
		(pin "spi1_sck" input
			(at 139.7 64.77 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "17a210ed-794e-4c8b-b7b0-8f064a6a0d1a")
		)
		(pin "adc1_11" input
			(at 109.22 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d9ed2214-54c0-4b53-b95c-c8da8466861f")
		)
		(pin "adc1_10" input
			(at 109.22 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e2814518-11cb-47af-aba2-b5b6f0bbc330")
		)
		(pin "adc1_4" input
			(at 109.22 34.29 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "62a3857d-6114-49de-8151-1d41caf061c3")
		)
		(pin "adc1_0" input
			(at 109.22 24.13 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "be066e15-d6f6-40ae-8099-974f75f174ce")
		)
		(pin "adc1_1" input
			(at 109.22 26.67 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fd3f4e63-2f32-4f23-b8fe-417b595050ed")
		)
		(pin "adc1_2" input
			(at 109.22 29.21 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "292c181e-e072-4f23-af94-51358c96064d")
		)
		(pin "adc1_3" input
			(at 109.22 31.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7091656d-3833-46f8-be79-7ba163c4712a")
		)
		(pin "3V3_PWR" input
			(at 161.29 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "17611643-42f1-421a-ada3-51cd21adf968")
		)
		(pin "5V_PWR" input
			(at 161.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4f47a669-05c3-4f48-b8bb-60e8dc7c96ba")
		)
		(instances
			(project "effect"
				(path "/09776c74-59dd-487f-8ec3-05d79413a172"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 68.58 22.225)
		(size 26.67 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "65a2a669-588c-4fa7-85ba-105b32cb0a8c")
		(property "Sheetname" "inputs"
			(at 68.58 21.5134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "inputs.kicad_sch"
			(at 68.58 65.9896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ADC1_01" input
			(at 95.25 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "457d8a62-0f32-46c6-94d1-8524510592cf")
		)
		(pin "ADC1_00" input
			(at 95.25 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2d1fdf42-e42b-4924-87bf-80157bd5692d")
		)
		(pin "ADC1_02" input
			(at 95.25 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "87a44854-6251-47e6-bf15-42fefaf0886c")
		)
		(pin "ADC1_03" input
			(at 95.25 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ef88b033-c694-4900-90f7-f5b40f3f5fba")
		)
		(pin "ADC1_12" input
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "105aa913-2274-4345-b911-502db773f0a6")
		)
		(pin "ADC1_13" input
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "60d01d64-8665-437f-877b-a53c32159dd0")
		)
		(pin "ADC1_08" input
			(at 95.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5b05e482-0e15-48cf-94b3-cd6357aef812")
		)
		(pin "ADC1_09" input
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b6956e0d-f231-4730-9dd5-74bdf22bff77")
		)
		(pin "ADC1_15" input
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e265f2b2-4780-44bc-bc55-8346092aaf6c")
		)
		(pin "ADC1_14" input
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a2b17493-0696-4e70-ac0e-4aeeee526c94")
		)
		(pin "3V3_PWR" input
			(at 68.58 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ad178e06-cd2f-47ef-9129-e8448e3c79d2")
		)
		(pin "ADC1_07" input
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "af128368-2ee5-4a52-a3c1-fc0a872f43aa")
		)
		(pin "-12V_PWR" input
			(at 68.58 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "79b410c7-cae9-4cc2-b6db-71d71473f26a")
		)
		(pin "ADC1_10" input
			(at 95.25 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "09dd8d52-a11c-46c5-93fd-81efb008a072")
		)
		(pin "ADC1_11" input
			(at 95.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e69f35ad-02a2-4242-a18f-2fd363823ce8")
		)
		(pin "ADC1_04" input
			(at 95.25 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3a20de45-8adc-4479-b69c-06afc5a47431")
		)
		(pin "ADC1_06" input
			(at 95.25 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f7bc0a61-6777-40ec-8d9b-e3c60bd119ec")
		)
		(pin "ADC1_05" input
			(at 95.25 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "39497259-7dc3-44f8-85c1-a78f0324ebd0")
		)
		(instances
			(project "effect"
				(path "/09776c74-59dd-487f-8ec3-05d79413a172"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 213.36 21.59)
		(size 60.96 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ca9ef2bd-717a-42f2-9ba7-91b77446ee28")
		(property "Sheetname" "power"
			(at 213.36 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "effect_pwr.kicad_sch"
			(at 213.36 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DAGROUNDY" output
			(at 213.36 62.23 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b293d265-6bde-4f29-bb5a-7c2590a36aad")
		)
		(pin "-12V_PWR" output
			(at 213.36 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c98f165f-b3d9-41a4-b5fa-1baff880951e")
		)
		(pin "+12V_PWR" output
			(at 213.36 57.15 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "01dafb66-d78d-4720-b2eb-4d29b0c5e1c8")
		)
		(pin "+3V3_PWR" output
			(at 213.36 54.61 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "96053d42-1a68-4cbf-9dfc-c8a415fc5f3f")
		)
		(pin "+5V_PWR" output
			(at 213.36 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7732cb37-eb85-469a-a571-53f989d3be77")
		)
		(instances
			(project "effect"
				(path "/09776c74-59dd-487f-8ec3-05d79413a172"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
